server.port=8061
spring.application.name=eureka-sso
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9091/eureka/
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#view
#spring.thymeleaf.mode=LEGACYHTML5
#persist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingmall?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#mail
#spring.mail.host=smtp.qq.com
#spring.mail.username=923468954@qq.com
#spring.mail.password=wpijkvokwjdebdjj
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#activemq
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=false
