server.port=9094 
spring.application.name=intmall-zuul
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9091/eureka/

#zuul≈‰÷√
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000

#ribbon≈‰÷√
ribbon.ReadTimeout=30000
ribbon.SocketTimeout=60000

#hystrix

