server.port=9091
eureka.instance.hostname=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9091/eureka/
